events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2;

		root /var/www/;
		#index index.html index.htm;

		server_name localhost;
		location / {
			try_files $uri $uri/ /index.php$is_args$query_string;#=404;
		}
		location ~ \.php$ {

			fastcgi_pass srcs-wordpress-1:9000;
			fastcgi_index index.php;

			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
			fastcgi_param   PATH_INFO               $fastcgi_path_info;
			#fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
			fastcgi_param   REQUEST_URI             $request_uri;
			fastcgi_param   DOCUMENT_URI            $document_uri;
			fastcgi_param   DOCUMENT_ROOT           $document_root;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		}
	}
}