events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443;
		listen [::]:443;

		root /usr/share/nginx/html;
		index index.html index.htm;

		server_name localhost;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}