events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443;
		listen [::]:443;

		root /var/www/;
		index index.html index.htm;

		server_name localhost;
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_param REQUEST_METHOD $request_method;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass wordpress:9000;
		}
	}
}